# BMSTU-Software-Design-sem6

./: ComponentAccessToDB.sln  Management.csv  README.md  Team.csv  lab_01.md
ComponentAccessToDB/: ComponentAccessToDB.csproj  Connection.cs  appsettings.json
ComponentAccessToDB/ModelsDB/: InterestVisitor.cs  Management.cs  Statistic.cs  Userinfo.cs  VisitorHotelStat.cs  transfersystemContext.cs
ComponentAccessToDB/RepositoryImplementation/: HotelRepository.cs  InterestVisitorsRepository.cs  ManagementRepository.cs  StatisticsRepository.cs  UserInfoRepository.cs  VisitorRepository.cs
ComponentAccessToDB/RepositoryInterfaces/: CrudRepository.cs  IFunctionsRepository.cs  IHotelRepository.cs  IInterestVisitorsRepository.cs
ConsoleApp1/: Program.cs
TrasferSystemTests/: TestTransferSystem.cs  TrasferSystemTests.csproj
data/: Player.csv  Statistics.csv  UserInfo.csv
lab_01/docs/: ppo.drawio  ppo.graphml  ppo_v2.graphml
src/: ComponentAccessToDB.sln  ppo.sln
src — копия (2)/: ppo.sln
src — копия (2)/ComponentAccessToDB/: Connection.cs  transfersystemContext.cs
src — копия (2)/ComponentAccessToDB/RepositoryImplementation/: AvailableDealsRepository.cs  FunctionRepository.cs  HotelRepository.cs  InterestVisitorsRepository.cs  ManagementRepository.cs  StatisticsRepository.cs  UserInfoRepository.cs  VisitorRepository.cs
src — копия (2)/ComponentBuisinessLogic/: AnalyticController.cs  ManagerController.cs  ModeratorController.cs  UserController.cs
src — копия (2)/ComponentBuisinessLogic/ModelsDB/: Availabledeal.cs  Hotel.cs  InterestVisitor.cs  Management.cs  Statistic.cs  Userinfo.cs  Visitor.cs
src — копия (2)/ComponentBuisinessLogic/RepositoryInterfaces/: CrudRepository.cs  IAvailableDealsRepository.cs  IFunctionsRepository.cs  IUserInfoRepository.cs  IVisitorRepository.cs
src — копия (2)/TestBL/TestBL/: TestBL.csproj  TestBusLogic.cs
src — копия (2)/TestStart/: Program.cs
src — копия (2)/TrasferSystemTests/: TestTransferSystem.cs  TrasferSystemTests.csproj
src — копия/ComponentAccessToDB/: transfersystemContext.cs
src — копия/ComponentAccessToDB/ModelsDB/: Availabledeal.cs  Hotel.cs  InterestVisitor.cs  Management.cs  Statistic.cs  Userinfo.cs  Visitor.cs  VisitorHotelStat.cs
src — копия/ComponentAccessToDB/RepositoryImplementation/: AvailableDealsRepository.cs  FunctionRepository.cs  HotelRepository.cs  InterestVisitorsRepository.cs  ManagementRepository.cs  StatisticsRepository.cs  UserInfoRepository.cs  VisitorRepository.cs
src — копия/ComponentBuisinessLogic/: AnalyticController.cs  ManagerController.cs  ModeratorController.cs  UserController.cs
src — копия/ComponentBuisinessLogic/ModelsDB/: Hotel.cs  (+7 more)
src — копия/TestBLStart/: Program.cs  TestBLStart.csproj
src — копия/TrasferSystemTests/: TestTransferSystem.cs
src/AuthForm/: AuthForm.csproj  AuthorisationForm.Designer.cs  AuthorisationForm.cs  Program.cs  log-20220517.txt
src/ComponentAccessToDB/: ComponentAccessToDB.csproj  Connection.cs  DB.csproj  appsettings.json  transfersystemContext.cs
src/ComponentBuisinessLogic/: AnalyticController.cs  BL.csproj  ComponentBuisinessLogic.csproj  ManagerController.cs  ModeratorController.cs  UserController.cs
src/ComponentBuisinessLogic/Exceptions/: AvailabledealExc.cs  HotelExc.cs  InterestVisitorExc.cs  ManagementExc.cs  StatisticExc.cs  UserinfoExc.cs  VisitorExc.cs  VisitorHotelStatExc.cs
src/ComponentBuisinessLogic/Models/: Availabledeal.cs  CategHotel.cs  Hotel.cs  InterestVisitor.cs  Management.cs  Statistic.cs  Userinfo.cs  Visitor.cs  VisitorHotelStat.cs
src/ComponentBuisinessLogic/ModelsDB/: Availabledeal.cs  Hotel.cs  InterestVisitor.cs  Management.cs  Statistic.cs  Userinfo.cs  Visitor.cs  VisitorHotelStat.cs
src/ComponentBuisinessLogic/RepositoryInterfaces/: CrudRepository.cs  IAvailableDealsRepository.cs  IFunctionsRepository.cs  IHotelRepository.cs  IHotelStarsRepository.cs  IInterestVisitorsRepository.cs  IManagementRepository.cs  IStatisticsRepository.cs  IUserInfoRepository.cs  IVisitorRepository.cs
src/MainForm/: Form1.Designer.cs  Form1.cs  GUI.csproj  Program.cs
src/TechnologicalUI/: Program.cs  TechnologicalUI.csproj  UI.csproj
src/TestBLStart/: Program.cs  TestBLStart.csproj
src/TestStart/: Program.cs  TestStart.csproj
src/TrasferSystemTests/: TestTransferSystem.cs  TrasferSystemTests.csproj
(+90 files in other folders)
